# Project
version=1.2
group=com.zacharybarbanell.seedpouch

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=41.1.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.58.0+1.19
fabric_loader_version=0.14.11

# Mod options
mod_name=Pouches
mod_author=Zachary Barbanell
mod_id=seedpouch

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false